{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "nodemon": "^2.0.12",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
